import '../assets/styles/day1.css';
import Header from '../components/header';
import Footer from '../components/footer';
import { Card, CardGroup, Accordion } from 'react-bootstrap';
import Amalienau from '../assets/images/Amalienau.jpg';
import Villa1 from '../assets/images/villa1.jpg';
import Villa2 from '../assets/images/villa2.jpg';
import Villa3 from '../assets/images/villa3.jpg';
import Villa4 from '../assets/images/villa4.jpg';
import Villa5 from '../assets/images/villa5.jpg';

const Day1Page = () => {
    return (
        <div className="day1-wrapper">
            <Header />
            <div>
                <Card className="bg-dark text-white card1">
                    <Card.Img src={Amalienau} alt="Card image" />
                    <Card.ImgOverlay>
                        <Card.Title className='card-title'>1 день | амалиенау</Card.Title>
                        <Card.Text className='card-text'>
                        Небольшой уютный квартал, в котором легко почувствовать дух довоенного Кёнигсберга. Именно в Амалиенау можно увидеть 
                        старинные виллы и атмосферные кирхи. Каменные мостовые и изящные особняки бережно хранят свою историю, которая началась 
                        больше 120 лет назад.
                        </Card.Text>
                    </Card.ImgOverlay>
                </Card>
                <Accordion flush className='accordion1'>
                    <Accordion.Item eventKey="0">
                        <Accordion.Header className='accordion1-header'>Историческая справка</Accordion.Header>
                        <Accordion.Body>
                        Один из старейших районов города возник в начале XX века. Названием он обязан дворянскому имению, которое 
                        когда‑то здесь располагалось. Проект района Амалиенау разработало Общество строительства и недвижимости, которое 
                        основал один из самых востребованных в то время прусских архитекторов Фридрих Хайтманн. Большинство самых красивых 
                        вилл построены с 1900 по 1914 год под его руководством.
                        Район был спроектирован по концепции города‑сада и сразу стал одним из самых престижных в городе. В нём много круговых 
                        площадей, зелёных аллей и кустарников, а улицы в Амалиенау извилисты и никогда не пересекаются под прямым углом. Такая 
                        планировка нетипична для прусских городов того времени.
                        Изначально район должен был состоять исключительно из богатых украшенных лепниной особняков. Каждая вилла была оборудована 
                        газом, водопроводом, электричеством и канализацией. Но после Первой мировой войны и из‑за последовавшей за ней Великой депрессии 
                        здесь стали появляться менее вычурные строения. В 1930 году была нарушена главная идея застройки Амалиенау: в нём появилось первое 
                        трёхэтажное здание. А после войны часть особняков и вовсе была переделана в многоквартирные жилые дома.
                        </Accordion.Body>
                    </Accordion.Item>
                </Accordion>

                <CardGroup className='cards'>
                    <Card className='card-block'>
                        <Card.Img variant="top" src={Villa1} />
                        <Card.Body>
                        <Card.Title>Кирха Святого Адальберта</Card.Title>
                        <Card.Text>
                            Католическая капелла была построена в 1902 году, а освящена спустя два года. Сначала это было здание в готическом 
                            стиле для небольшого количества прихожан. Спустя почти 30 лет к ней пристроили помещение со стрельчатыми окнами — капелла 
                            стала кирхой Святого Адальберта, вмещающей до 250 посетителей. Поблизости располагалось католическое кладбище и домик пастора, 
                            которые не сохранились.Во время Второй мировой войны кирха сильно пострадала, поэтому пристройку разобрали на строительные нужды. 
                            Внутри церковь была разделена на три этажа. До 1975 года в здании работала протезная мастерская, а затем — обсерватория Института 
                            земного магнетизма РАН.
                            <br/><br/>
                            <b>Адрес:</b> проспект Победы, 41 
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card-block'>
                        <Card.Img variant="top" src={Villa2} />
                        <Card.Body>
                        <Card.Title>Вилла Лео</Card.Title>
                        <Card.Text>
                            Появилась в Амалиенау в 1902 году одной из первых. Заказчик проекта — один из самых обеспеченных горожан, депутат городского 
                            совета, владелец судоходной компании и почётный гражданин Людвиг Лео. В оформлении здания сочетаются фахверковые конструкции, 
                            свойственные простым сельским домам, и детали, характерные для романтизма — например, исполненная в виде галереи лестница и 
                            покрытая черепицей башенка, как в рыцарском замке. Вилла не пострадала во время Второй мировой войны. У входа можно увидеть 
                            старинные перила в стиле модерн, а внутри — паркетные полы, двери и узорную метлахскую плитку. Изначальная планировка здания 
                            сохранилась без изменений. Сейчас внутри располагается один из корпусов детского сада.
                            <br/><br/>
                            <b>Адрес:</b> Каштановая аллея, 16
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card-block'>
                        <Card.Img variant="top" src={Villa3} />
                        <Card.Body>
                        <Card.Title>Вилла Шмидт</Card.Title>
                        <Card.Text>
                            Одна из самых красивых вилл района носит имя фабриканта Эдуарда Шмидта, который был владельцем завода по производству 
                            минеральной воды. Здание было построено в 1903–1904 годах. На фасаде виллы сохранились барельефы с изображениями 
                            человеческих лиц. Над одним из окон можно заметить изображение девушки с украшенной цветами и листьями причёской. 
                            Это не характерно для югендстиля: в основном ему свойственны чисто растительные мотивы. Сохранилась также планировка здания, 
                            кованые узоры на внутренней лестнице в стиле модерн и оригинальные перила у входа. К сожалению, до наших дней не дошёл 
                            готический шпиль башни, располагавшейся справа от входа. На территории виллы сейчас также работает детский садик.
                            <br/><br/>
                            <b>Адрес:</b> проспект Победы, 24
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card-block'>
                        <Card.Img variant="top" src={Villa4} />
                        <Card.Body>
                        <Card.Title>Вилла Хонкамп</Card.Title>
                        <Card.Text>
                            Здание с черепичной мансардой было построено в 1905 году в стиле необарокко и принадлежало барону Хонкампу, владельцу 
                            "Herwig, Zach & Honcamp", компании по производству обуви, особенно сандалий и другой летней обуви. Вилла не пострадала 
                            во время войны и дошла до наших дней практически в неизменном виде, утратив лишь некоторые элементы декора. Недавно её 
                            отреставрировали, вернули черепицу на крышу и восстановили лепнину и рельефные гирлянды, которыми был украшен фасад.
                            Сейчас на территории виллы находится государственный детский сад.
                            <br/><br/>
                            <b>Адрес:</b> Бородинская улица, 17
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card-block'>
                        <Card.Img variant="top" src={Villa5} />
                        <Card.Body>
                        <Card.Title>Вилла Винтер</Card.Title>
                        <Card.Text>
                            Построена одной из последних, в 1911–1912 годах, по дизайн‑проекту Фридриха Ларса, который позднее проектировал могилу 
                            Иммануила Канта. Некоторые искусствоведы даже считают, что высокие колонны на кенотафе немецкого философа как бы перекликаются 
                            по стилистике с белоснежными опорами здания. Вилла принадлежала известному меценату и почётному гражданину города Соломону 
                            Винтеру, еврейскому магнату, владельцу гороховой мельницы. В 1945 году, во время штурма Кёнигсберга, вилла почти полностью 
                            сгорела, поэтому её нынешний вид отличается от первоначального. При реконструкции здание расширили, пристроив башню и ещё 
                            один корпус. Сейчас здесь находится УФНС России.
                            <br/><br/>
                            <b>Адрес:</b> Каштановая аллея, 26-28
                        </Card.Text>
                        </Card.Body>
                    </Card>
                </CardGroup>
            </div>
            <Footer />
        </div>
    );
};

export default Day1Page;